{
  "name": "get-all-surveys",
  "version": "1.0.0",
  "description": "Lambda function to get all surveys for admin panel",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0"
  },
  "type": "module"
}